/* Import google font link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background-color: #b30000;
}

.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover {
    background-color: #fff;
}

.menu a {
    color: #fffbfb;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.main--content {
    position: relative;
    background-color: #ac9494;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #501010;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: #b30000;
}

.user--info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box {
    background-color: #252525;
    border-radius: 15px;
    color: #b30000;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search--box input {
    background: transparent;
    border: none;
    padding: 8px;
    outline: none;
    width: 150px;
}

.search--box i {
    font-size: 1.2rem;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.search--box i:hover {
    transform: scale(1.1);
    color: #b30000;
}

.card--container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
}
.booking--details {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main--title {
    color: #ffffff; /* Text color */
    background-color: #b30000; /* Background color */
    padding: 10px; /* Padding around the text */
    font-size: 1.5rem; /* Font size */
    text-align: center; /* Center-align the title */
    margin-bottom: 1rem; /* Bottom margin for spacing */
    border-radius: 10px; /* Rounded corners */
}


.payment--card {
    background-color: #9c8f8f;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.payment--card:hover {
    transform: translateY(-5px);
}

.card--header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.amount {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 12px;
    font-weight: 200;
    display: flex;
}

.amount--value {
    font-size: 24px;
    font-family: "Courier New", Courier;
    font-weight: 600;
}

.icon {
    color: #b30000;
    padding: 1rem;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    font-size: 1.5rem;
    background: white;
}

.book--card {
    background-color: #454343;
    border-radius: 10px;
    padding: 1.2rem;
    width: 290px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.5s ease-in-out;
}

.book--card:hover {
    transform: translateY(-5px);
}

.book--value {
    font-size: 24px;
    font-family: "Courier New", Courier;
    font-weight: 600;
    color: white;
}

.chart--container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
}

.chart {
    height: 400px;
}
.table--container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
    overflow-x: auto;
}

#bookingTable {
    width: 100%;
    border-collapse: collapse;
    background-color: #f2f2f2;
    border-radius: 10px;
}

#bookingTable th, #bookingTable td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 12px;
}

#bookingTable th {
    background-color: #501010;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}

#bookingTable tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

#bookingTable tbody tr:hover {
    background-color: #dddddd;
}
/* Inside your adminstyle.css or custom stylesheet */

/* General button styling */
button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background-color: #b30000;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: #801111;
}

/* Adjust specific buttons within manage--buttons div */
.manage--buttons {
    margin-top: 20px;
    text-align: center; /* Aligns content horizontally center */
    display: block; /* Ensure it occupies full width of its container */
    width: 100%; /* Optionally set width to full width if necessary */
}
.manage--buttons button {
    flex: 1; /* Equal width for all buttons */
}
.action-button {
    margin-right: 10px; /* Add spacing between buttons */
}

.form-container {
    margin-top: 20px;
    background-color: #ffffff; /* Warna latar belakang */
    padding: 20px; /* Padding di sekitar form */
    border-radius: 10px; /* Sudut membulat */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan untuk efek mengapung */
}

.form-container form {
    display: flex;
    flex-direction: column;
    max-width: 400px; /* Lebar maksimum form */
    margin: 0 auto; /* Memusatkan form secara horizontal */
}

.form-container form input,
.form-container form select {
    margin-bottom: 15px; /* Ruang antara input/select */
    padding: 12px; /* Padding di dalam input/select */
    border: 1px solid #ddd; /* Garis tepi */
    border-radius: 5px; /* Sudut membulat untuk input/select */
    font-size: 14px; /* Ukuran font untuk input/select */
    transition: border-color 0.3s; /* Transisi saat hover */
}

.form-container form input:focus,
.form-container form select:focus {
    outline: none; /* Hapus outline saat focus */
    border-color: #b30000; /* Warna border saat focus */
}

.form-container button {
    padding: 12px 24px; /* Padding tombol */
    font-size: 16px; /* Ukuran font tombol */
    border-radius: 5px; /* Sudut membulat tombol */
    background-color: #b30000; /* Warna latar belakang tombol */
    color: #fff; /* Warna teks tombol */
    border: none; /* Hapus border tombol */
    cursor: pointer; /* Kursor jadi tangan saat hover */
    transition: background-color 0.3s, color 0.3s; /* Transisi saat hover */
    margin-top: 10px; /* Ruang atas tombol */
}

.form-container button:hover {
    background-color: #801111; /* Warna latar belakang tombol saat hover */
}
.card--container2 {
    border: 1px solid #d23c3c;
    padding: 20px;
    width: 300px;
    margin: auto;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #b30000;
}
h3 {
    margin-bottom: 10px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, 
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.form-group textarea {
    resize: vertical;
}
.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.submit-button:hover {
    background-color: #45a049;
}