<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Now - Jesselball Sports Centre</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333333;
        }

        header {
            background-color: #b30000;
            color: #ffffff;
            padding: 20px 0;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: #b30000;
            border-radius: 5px;
        }

        .navbar-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        main h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card {
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card h3 {
            margin: 10px;
            font-size: 24px;
            color: #dd2d2d;
        }

        .card p {
            margin: 10px;
            font-size: 16px;
            color: #666666;
        }

        .card .price-time {
            margin: 10px;
            font-size: 18px;
            color: #333333;
            font-weight: bold;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        footer {
            background-color: #b30000;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer .social {
            margin: 20px 0;
        }

        footer .social a {
            margin: 0 10px;
            color: #ffffff;
            font-size: 20px;
            transition: color 0.3s;
        }

        footer .social a:hover {
            color: #cccccc;
        }

        @media (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #902020;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .navbar ul.active {
                display: flex;
            }

            .navbar li {
                text-align: center;
                margin: 10px 0;
            }

            .navbar a {
                padding: 10px;
                font-size: 20px;
            }

            .navbar-toggle {
                display: block;
            }
        }

        /* Popup form styles */
        .popup-form {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .popup-form .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            max-width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: scale(0.7);
            animation: scaleIn 0.3s forwards;
        }

        @keyframes scaleIn {
            to {
                transform: scale(1);
            }
        }

        .popup-form .form-container h2 {
            margin: 0 0 20px;
            font-size: 24px;
            color: #333;
        }

        .popup-form .form-container label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        .popup-form .form-container input,
        .popup-form .form-container select {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .popup-form .form-container button {
            padding: 10px 20px;
            background: #b30000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .popup-form .form-container button:hover {
            background: #902020;
        }

        .popup-form .form-container .close-btn {
            background: #666;
        }

        .popup-form .form-container .close-btn:hover {
            background: #444;
        }

        /* Calendar styles */
        .calendar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 5px;
        }

        .calendar .day {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .calendar .day.reserved {
            background: #f4a4a4;
            cursor: not-allowed;
        }

        .calendar .day.selected {
            background: #ff8000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Jesselball Sports Centre</h1>
            <i class="fas fa-bars navbar-toggle" onclick="toggleMenu()"></i>
            <ul id="navbar-menu">
                <li><a href="index.php">Home</a></li>
                <li><a href="user.php">Profile</a></li>
                <li><a href="helpcenter.php">HelpCenter</a></li>
                <li><a href="aboutus.php">AboutUs</a></li>
            </ul>
        </div>
    </header>


    <main>
        <h1>- Book Now -</h1>
        <p>Welcome to the booking page. Choose a court to book:</p>
        <div class="card-container">
            <div class="card" onclick="openForm('Futsal Fifa')">
                <img src="assets/futsalinterlock.jpg" alt="Futsal Fifa">
                <h3>Futsal Fifa (Interlock)</h3>
                <p class="price-time">RM100 per hour<br>(Monday to Friday)<br>9:00am - 5:59pm</p>
                <p>-</p>
                <p class="price-time">RM140 per hour<br>(Monday to Friday)<br>6:00pm - 1:00am</p>
                <p>-</p>
                <p class="price-time">RM140 per hour<br>(Weekend & Public Holidays)<br>9:00pm - 1:00am</p>
            </div>
            <div class="card" onclick="openForm('Futsal Interlock')">
                <img src="assets/futsalinterlock2.jpg" alt="Futsal Interlock">
                <h3>Futsal Interlock</h3>
                <p class="price-time">RM80 per hour<br>(Monday to Friday)<br>9:00am - 5:59pm</p>
                <p>-</p>
                <p class="price-time">RM120 per hour<br>(Monday to Friday)<br>6:00pm - 1:00am</p>
                <p>-</p>
                <p class="price-time">RM120 per hour<br>(Weekend & Public Holidays)<br>9:00pm - 1:00am</p>
            </div>
            <div class="card" onclick="openForm('Futsal Turf')">
                <img src="assets/futsalgrass.jpg" alt="Futsal Turf">
                <h3>Futsal Turf</h3>
                <p class="price-time">RM80 per hour<br>(Monday to Friday)<br>9:00am - 5:59pm</p>
                <p>-</p>
                <p class="price-time">RM120 per hour<br>(Monday to Friday)<br>6:00pm - 1:00am</p>
                <p>-</p>
                <p class="price-time">RM120 per hour<br>(Weekend & Public Holidays)<br>9:00pm - 1:00am</p>
            </div>
            <div class="card" onclick="openForm('Badminton')">
                <img src="assets/badminton.jpg" alt="Badminton">
                <h3>Badminton</h3>
                <p class="price-time">RM20 per session (2 hour)<br>(Monday to Friday)<br>9:00am - 5:59pm</p>
                <p>-</p>
                <p class="price-time">RM36 per hour<br>(Monday to Friday)<br>6:00pm - 1:00am</p>
                <p>-</p>
                <p class="price-time">RM36 per hour<br>(Weekend & Public Holidays)<br>9:00pm - 1:00am</p>
            </div>
            <!-- Add more cards as needed -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Jesselball Sports Centre. All rights reserved.</p>
        <div class="social">
            <a href="https://wa.me/0134832222" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/JesselballSportsCentreSB/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/jesselball/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>



    <div class="popup-form" id="bookingForm">
    <div class="form-container">
        <h2><center>Book a Court</center></h2>
        <label for="name">Name</label>
        <input type="text" id="name" required>
        <label for="email">Email</label>
        <input type="email" id="email" required>
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" required>
        <label for="court">Court</label>
        <select id="court" required>
            <option value="">Select Court</option>
            <option value="Futsal Fifa">Futsal Fifa</option>
            <option value="Futsal Interlock">Futsal Interlock</option>
            <option value="Futsal Turf">Futsal Turf</option>
            <option value="Badminton">Badminton</option>
        </select>
        <label for="date">Choose Date</label>
        <h5>( Choose date again every time you change court )</h5>
        <input type="date" id="date" required>
        <label for="slots">Choose Time Slots (up to 3)</label>
        <div class="calendar" id="calendar"></div>
        <br>
        <label for="price">Price</label>
        <input type="text" id="price" name="price" readonly>
        <br>
        
        <label for="file">Upload file</label>
        <input type="file" id="file" name="file" required>
        <br>
        <button type="button" onclick="submitBooking()">Submit</button>
        <button type="button" class="close-btn" onclick="closeForm()">Back</button>
    </div>
</div>



<script>
    const reservedSlots = [
        { date: '2023-10-01', slots: [8, 9, 10, 11, 12] },
        { date: '2023-10-02', slots: [9, 10, 11, 18, 19, 20] },
        { date: '2023-10-03', slots: [9, 10, 11, 14, 15, 16] },
        // Add more reserved slots as needed
    ];

    function toggleMenu() {
        var menu = document.getElementById('navbar-menu');
        menu.classList.toggle('active');
    }

    function openForm(courtType) {
        document.getElementById('court').value = courtType;
        document.getElementById('bookingForm').style.display = 'flex';
    }

    function closeForm() {
        document.getElementById('bookingForm').style.display = 'none';
    }

    function createCalendar() {
        const courtType = document.getElementById('court').value;
        const date = document.getElementById('date').value;
        const calendar = document.getElementById('calendar');
        calendar.innerHTML = ''; // Clear existing slots

        let timeSlots = [];
        if (courtType === 'Badminton') {
            timeSlots = [
                '9:00 AM - 11:00 AM', '11:00 AM - 1:00 PM',
                '1:00 PM - 3:00 PM', '3:00 PM - 5:00 PM',
                '5:00 PM - 7:00 PM', '7:00 PM - 9:00 PM',
                '9:00 PM - 11:00 PM', '11:00 PM - 1:00 AM'
            ];
        } else {
            timeSlots = [
                '9:00 AM - 10:00 AM', '10:00 AM - 11:00 AM',
                '11:00 AM - 12:00 PM', '12:00 PM - 1:00 PM',
                '1:00 PM - 2:00 PM', '2:00 PM - 3:00 PM',
                '3:00 PM - 4:00 PM', '4:00 PM - 5:00 PM',
                '5:00 PM - 6:00 PM', '6:00 PM - 7:00 PM',
                '7:00 PM - 8:00 PM', '8:00 PM - 9:00 PM',
                '9:00 PM - 10:00 PM', '10:00 PM - 11:00 PM',
                '11:00 PM - 12:00 AM', '12:00 AM - 1:00 AM'
            ];
        }

        timeSlots.forEach(slot => {
            const dayDiv = document.createElement('div');
            dayDiv.className = 'day';
            dayDiv.textContent = slot;
            if (isSlotReserved(date, slot)) {
                dayDiv.classList.add('reserved');
            } else {
                dayDiv.onclick = () => toggleSlotSelection(dayDiv);
            }
            calendar.appendChild(dayDiv);
        });
    }

    function selectTimeSlot(element) {
        const selected = document.querySelector('.calendar .day.selected');
        if (selected) {
            selected.classList.remove('selected');
        }
        element.classList.add('selected');
    }

    function submitBooking() {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const court = document.getElementById('court').value;
        const date = document.getElementById('date').value;
        const selectedSlots = document.querySelectorAll('.day.selected');
        const price = document.getElementById('price').value;
        
        
        if (!name || !email || !phone || !court || !date || selectedSlots.length === 0) {
            alert('Please fill out all fields and select at least one time slot.');
            return;
        }

        const slots = Array.from(selectedSlots).map(slot => slot.textContent).join(', ');

        const bookingData = {
            name,
            email,
            phone,
            court,
            date,
            slots,
            price
        };

            fetch('submit_booking.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(bookingData)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Booking submitted successfully!');
                closeForm();
            } else {
                alert('Failed to submit booking: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });

        // Implement form submission logic
        alert('Booking submitted!');
        closeForm();
    }

    function isSlotReserved(date, slot) {
        const reserved = reservedSlots.find(res => res.date === date);
        return reserved ? reserved.slots.includes(slot) : false;
    }

    function toggleSlotSelection(element) {
        const selectedSlots = document.querySelectorAll('.day.selected');
        if (element.classList.contains('selected')) {
            element.classList.remove('selected');
        } else if (selectedSlots.length < 3) {
            element.classList.add('selected');
        } else {
            alert('You can only select up to 3 slots.');
        }
        calculatePrice(); // Calculate price whenever a slot is selected or deselected
    }

    function convertTo24Hour(timeStr) {
        const [time, modifier] = timeStr.split(' ');
        let [hours, minutes] = time.split(':');
        if (hours === '12') {
            hours = '00';
        }
        if (modifier === 'PM') {
            hours = parseInt(hours, 10) + 12;
        }
        return `${hours}:${minutes}`;
    }

    function calculatePrice() {
        const court = document.getElementById('court').value;
        const date = new Date(document.getElementById('date').value);
        const day = date.getDay(); // 0 (Sunday) to 6 (Saturday)
        const selectedSlots = document.querySelectorAll('.day.selected');
        let price = 0;

        selectedSlots.forEach(slotElement => {
            const timeSlots = slotElement.textContent.split(' - ');
            const startTime24 = convertTo24Hour(timeSlots[0]);
            const endTime24 = convertTo24Hour(timeSlots[1]);

            let startHour = parseInt(startTime24.split(':')[0]);
            let endHour = parseInt(endTime24.split(':')[0]);

            // Adjust end hour if it is past midnight
            if (endHour < startHour) {
                endHour += 24;
            }

            if (court === 'Futsal Fifa') {
                if (day >= 1 && day <= 5) { // Monday to Friday
                    if (startHour >= 9 && endHour <= 18) {
                        price += 100;
                    } else {
                        price += 140;
                    }
                } else { // Saturday and Sunday
                    price += 140;
                }
            } else if (court === 'Futsal Interlock' || court === 'Futsal Turf') {
                if (day >= 1 && day <= 5) { // Monday to Friday
                    if (startHour >= 9 && endHour <= 18) {
                        price += 80;
                    } else {
                        price += 120;
                    }
                } else { // Saturday and Sunday
                    price += 120;
                }
            } else if (court === 'Badminton') {
                if (day >= 1 && day <= 5) { // Monday to Friday
                    if (startHour >= 9 && endHour <= 19) {
                        price += 20;
                    } else {
                        price += 36;
                    }
                } else { // Saturday and Sunday
                    price += 36;
                }
            }
        });

        document.getElementById('price').value = 'RM ' + price;
    }

    document.getElementById('date').addEventListener('change', function() {
        createCalendar(this.value);
    });
</script>

</body>
</html>
