/* Import google font link */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 110px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background-color: #b30000;
}

.sidebar:hover {
    width: 240px;
    transition: 0.5s;
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover {
    background-color: #fff;
}

.menu a {
    color: #fffbfb;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span {
    overflow: hidden;
}

.menu a i {
    font-size: 1.2rem;
}

.logout {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.main--content {
    position: relative;
    background-color: #bbb0b0;
    width: 100%;
    padding: 1rem;
}

.header--wrapper img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border-radius: 50%;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #501010;
    border-radius: 10px;
    padding: 10px 2rem;
    margin-bottom: 1rem;
}

.header--title {
    color: #b30000;
}

.user--info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search--box {
    background-color: #252525;
    border-radius: 15px;
    color: #b30000;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 4px 12px;
}

.search--box input {
    background: transparent;
    border: none;
    padding: 8px;
    outline: none;
    width: 150px;
}

.search--box i {
    font-size: 1.2rem;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.search--box i:hover {
    transform: scale(1.1);
    color: #b30000;
}

.card--container {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
}
.calendar--details {
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 10px;
}

.card--wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.main--title {
    color: #ffffff; /* Text color */
    background-color: #b30000; /* Background color */
    padding: 10px; /* Padding around the text */
    font-size: 1.5rem; /* Font size */
    text-align: center; /* Center-align the title */
    margin-bottom: 1rem; /* Bottom margin for spacing */
    border-radius: 10px; /* Rounded corners */
}

