<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Table Design</title>
<style>
  /* Basic reset and styles */
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
  }

  .table-container {
    overflow-x: auto;
    margin-top: 20px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }

  th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  th {
    background-color: #f2f2f2;
  }

  caption {
    font-size: 1.5em;
    margin: 10px;
  }

  /* Responsive styles */
  @media screen and (max-width: 600px) {
    table {
      overflow-x: auto;
      display: block;
    }

    th, td {
      min-width: 150px;
      padding: 10px;
    }

    th {
      font-size: 14px;
    }

    td {
      font-size: 13px;
    }
  }

  /* Form container styles */
  .form-container {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .form-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-container label {
    display: block;
    margin-top: 10px;
  }

  .form-container input,
  .form-container select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
  }

  .form-container button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  .form-container button.close-btn {
    background-color: #f44336;
  }

  /* Calendar styles */
  .calendar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .day {
    flex: 0 0 45%;
    padding: 8px;
    border: 1px solid #ddd;
    cursor: pointer;
    margin: 5px;
    text-align: center;
  }

  .day.selected {
    background-color: #4CAF50;
    color: white;
  }

  .day.reserved {
    background-color: #f44336;
    color: white;
    cursor: not-allowed;
  }
</style>
</head>
<body>

<div class="table-container">
  <table>
    <caption>Booking Prices</caption>
    <thead>
      <tr>
        <th>Court Type</th>
        <th>Price (Mon-Fri, 9am-6pm)</th>
        <th>Price (Mon-Fri, 6pm-1am)</th>
        <th>Price (Weekend & Holidays, 9pm-1am)</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Futsal Fifa (Interlock)</td>
        <td>RM100</td>
        <td>RM140</td>
        <td>RM140</td>
      </tr>
      <tr>
        <td>Futsal Interlock</td>
        <td>RM80</td>
        <td>RM120</td>
        <td>RM120</td>
      </tr>
      <tr>
        <td>Futsal Turf</td>
        <td>RM80</td>
        <td>RM120</td>
        <td>RM120</td>
      </tr>
      <tr>
        <td>Badminton</td>
        <td>RM20 (2 hours)</td>
        <td>RM36</td>
        <td>RM36</td>
      </tr>
    </tbody>
  </table>

  <div class="form-container" id="bookingForm">
    <h2>Book a Court</h2>
    <label for="name">Name</label>
    <input type="text" id="name" required>
    <label for="email">Email</label>
    <input type="email" id="email" required>
    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" required>
    <label for="court">Court Type</label>
    <select id="court" onchange="createCalendar()" required>
        <option value="">Select Court</option>
        <option value="Futsal Fifa (Interlock)">Futsal Fifa (Interlock)</option>
        <option value="Futsal Interlock">Futsal Interlock</option>
        <option value="Futsal Turf">Futsal Turf</option>
        <option value="Badminton">Badminton</option>
    </select>
    <label for="date">Choose Date</label>
    <input type="date" id="date" onchange="createCalendar()" required>
    <label for="slots">Choose Time Slots (up to 3)</label>
    <div class="calendar" id="calendar"></div>
    <label for="price">Price</label>
    <input type="text" id="price" name="price" readonly>
    <br>

    <div class="bank-transfer-info">
        <h3>Bank Transfer Information</h3>
        <p>Please transfer the total amount to the following account:</p>
        <p>Account Name: Your Company Name</p>
        <p>Account Number: XXXXXXXXXXX</p>
        <p>Bank Name: Your Bank Name</p>
      </div>
    
    <label for="fileToUpload">Select receipt file to upload:</label>
    <input type="file" name="fileToUpload" id="fileToUpload">

    
    <br>
    <button type="button" onclick="submitBooking()">Submit</button>
    <button type="button" class="close-btn" onclick="closeForm()">Back</button>
  </div>
</div>

<script>
const reservedSlots = [
  { date: '2023-10-01', slots: [8, 9, 10, 11, 12] },
  { date: '2023-10-02', slots: [9, 10, 11, 18, 19, 20] },
  { date: '2023-10-03', slots: [9, 10, 11, 14, 15, 16] }
  // Add more reserved slots as needed
];

function createCalendar() {
  const courtType = document.getElementById('court').value;
  const date = document.getElementById('date').value;
  const calendar = document.getElementById('calendar');
  calendar.innerHTML = ''; // Clear existing slots

  let timeSlots = [];
  if (courtType === 'Badminton') {
    timeSlots = [
      '9:00 AM - 11:00 AM', '11:00 AM - 1:00 PM',
      '1:00 PM - 3:00 PM', '3:00 PM - 5:00 PM',
      '5:00 PM - 7:00 PM', '7:00 PM - 9:00 PM',
      '9:00 PM - 11:00 PM', '11:00 PM - 1:00 AM'
    ];
  } else {
    timeSlots = [
      '9:00 AM - 10:00 AM', '10:00 AM - 11:00 AM',
      '11:00 AM - 12:00 PM', '12:00 PM - 1:00 PM',
      '1:00 PM - 2:00 PM', '2:00 PM - 3:00 PM',
      '3:00 PM - 4:00 PM', '4:00 PM - 5:00 PM',
      '5:00 PM - 6:00 PM', '6:00 PM - 7:00 PM',
      '7:00 PM - 8:00 PM', '8:00 PM - 9:00 PM',
      '9:00 PM - 10:00 PM', '10:00 PM - 11:00 PM',
      '11:00 PM - 12:00 AM', '12:00 AM - 1:00 AM'
    ];
  }

  timeSlots.forEach(slot => {
    const dayDiv = document.createElement('div');
    dayDiv.className = 'day';
    dayDiv.textContent = slot;
    if (isSlotReserved(date, slot)) {
      dayDiv.classList.add('reserved');
    } else {
      dayDiv.onclick = () => toggleSlotSelection(dayDiv);
    }
    calendar.appendChild(dayDiv);
  });
}

function isSlotReserved(date, slot) {
  const reserved = reservedSlots.find(res => res.date === date);
  return reserved ? reserved.slots.includes(parseInt(slot.split(' ')[0])) : false;
}

function toggleSlotSelection(element) {
  const selectedSlots = document.querySelectorAll('.day.selected');
  if (element.classList.contains('selected')) {
    element.classList.remove('selected');
  } else if (selectedSlots.length < 3) {
    element.classList.add('selected');
  } else {
    alert('You can only select up to 3 slots.');
  }

  // Calculate and update total price
  updateTotalPrice();
}

function updateTotalPrice() {
  const court = document.getElementById('court').value;
  const date = document.getElementById('date').value;
  const selectedSlots = document.querySelectorAll('.day.selected');
  let totalPrice = 0;

  selectedSlots.forEach(slot => {
    const timeRange = slot.textContent.trim();
    const startHour = parseInt(timeRange.split(' ')[0]);
    const endHour = parseInt(timeRange.split(' ')[4]);

    // Adjust endHour if it's past midnight
    if (endHour < startHour) {
      endHour += 24;
    }

    const dayOfWeek = new Date(date).getDay(); // 0 (Sunday) to 6 (Saturday)

    switch (court) {
      case 'Futsal Fifa (Interlock)':
        if (dayOfWeek >= 1 && dayOfWeek <= 5) { // Monday to Friday
          if (startHour >= 9 && endHour <= 18) {
            totalPrice += 100;
          } else {
            totalPrice += 140;
          }
        } else { // Saturday and Sunday
          totalPrice += 140;
        }
        break;
      case 'Futsal Interlock':
      case 'Futsal Turf':
        if (dayOfWeek >= 1 && dayOfWeek <= 5) { // Monday to Friday
          if (startHour >= 9 && endHour <= 18) {
            totalPrice += 80;
          } else {
            totalPrice += 120;
          }
        } else { // Saturday and Sunday
          totalPrice += 120;
        }
        break;
      case 'Badminton':
        if (dayOfWeek >= 1 && dayOfWeek <= 5) { // Monday to Friday
          if (startHour >= 9 && endHour <= 19) {
            totalPrice += 20;
          } else {
            totalPrice += 36;
          }
        } else { // Saturday and Sunday
          totalPrice += 36;
        }
        break;
      default:
        break;
    }
  });

  document.getElementById('price').value = 'RM ' + totalPrice.toFixed(2);
}

function submitBooking() {
  const name = document.getElementById('name').value;
  const email = document.getElementById('email').value;
  const phone = document.getElementById('phone').value;
  const court = document.getElementById('court').value;
  const date = document.getElementById('date').value;
  const selectedSlots = document.querySelectorAll('.day.selected');

  if (!name || !email || !phone || !court || !date || selectedSlots.length === 0) {
    alert('Please fill out all fields and select at least one time slot.');
    return;
  }

  // Optional: Implement form submission logic or further processing

  // Example: Simulate form submission by logging details
  console.log('Booking Details:');
  console.log('Name:', name);
  console.log('Email:', email);
  console.log('Phone Number:', phone);
  console.log('Court Type:', court);
  console.log('Date:', date);
  console.log('Selected Slots:', Array.from(selectedSlots).map(slot => slot.textContent).join(', '));
  console.log('Total Price:', 'RM ' + getTotalPrice().toFixed(2));
}

function closeForm() {
  document.getElementById('bookingForm').style.display = 'block';
}

document.getElementById('date').addEventListener('change', function() {
  createCalendar();
});

// Initialize calendar on page load
createCalendar();

</script>

</body>
</html>
