<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesselball Sports Centre</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333333;
        }
        header {
            background-color: #b30000;
            color: #ffffff;
            padding: 20px 0;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        header h1 {
            margin: 0;
            font-size: 36px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .navbar li {
            margin: 0 10px;
        }
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }
        .navbar a:hover {
            background-color: #ffffff;
            color: #b30000;
            border-radius: 5px;
        }
        .navbar-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }
        footer {
            background-color: #b30000;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }
        footer p {
            margin: 0;
            font-size: 14px;
        }
        footer .social {
            margin: 20px 0;
        }
        footer .social a {
            margin: 0 10px;
            color: #ffffff;
            font-size: 20px;
            transition: color 0.3s;
        }
        footer .social a:hover {
            color: #cccccc;
        }
        @media (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #902020;
                position: absolute;
                top: 60px;
                left: 0;
            }
            .navbar ul.active {
                display: flex;
            }
            .navbar li {
                text-align: center;
                margin: 10px 0;
            }
            .navbar a {
                padding: 10px;
                font-size: 20px;
            }
            .navbar-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Jesselball Sports Centre</h1>
            <i class="fas fa-bars navbar-toggle" onclick="toggleMenu()"></i>
            <ul id="navbar-menu">
                <li><a href="index.php">Home</a></li>
                <li><a href="user.php">Profile</a></li>
                <li><a href="BookCourt.php">Book Now</a></li>
                <li><a href="aboutus.php">About Us</a></li>
            </ul>
        </div>
    </header>
    <main>
        <h1>Help Center</h1>
        <p>Welcome to the help center page.</p>
    </main>
    <footer>
        <p>&copy; 2024 Jesselball Sports Centre. All rights reserved.</p>
        <div class="social">
            <a href="https://wa.me/0134832222" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/JesselballSportsCentreSB/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/jesselball/"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            var menu = document.getElementById('navbar-menu');
            menu.classList.toggle('active');
        }
    </script>
</body>
</html>
