<?php
session_start();

include 'dbconnection.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = password_hash($_POST['password'], PASSWORD_DEFAULT); // Hash password
    $email = $_POST['email'];

    // Validate inputs (basic example)
    if (empty($username) || empty($_POST['password']) || empty($email)) {
        echo "Please fill out all fields.";
        exit;
    }

    // You can add more validation and sanitization as per your requirements

    // Check if username already exists
    $check_stmt = $conn->prepare("SELECT id FROM admins WHERE username = ?");
    $check_stmt->bind_param("s", $username);
    $check_stmt->execute();
    $check_stmt->store_result();

    if ($check_stmt->num_rows > 0) {
        echo "Username already exists. Please choose a different username.";
        exit;
    }

    // Insert user into database
    $insert_stmt = $conn->prepare("INSERT INTO admins (username, password, email) VALUES (?, ?, ?)");
    $insert_stmt->bind_param("sss", $username, $password, $email);

    if ($insert_stmt->execute()) {
        // Registration successful
        echo "Registration successful. <br>";
        echo "You can now <a href='login.php'>login</a>.";
    } else {
        // Registration failed
        echo "Error: Registration failed. Please try again later.";
    }

    $insert_stmt->close();
    $check_stmt->close();
}

$conn->close();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Paste the provided CSS styles here */
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("assets/background.jpeg"); /* Replace with your image path */
            background-size: cover;
            background-position: center;
        }
        header {
            width: 100%;
            background-color: #b30000;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-size: 24px;
            font-weight: 500;
        }
        .form-container {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 20px;
        }
        form {
            position: relative;
            width: 100%;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
            padding: 50px 35px;
            box-sizing: border-box;
        }
        form * {
            font-family: 'Poppins', sans-serif;
            color: #902020;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: #0A0909;
        }
        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
            color: #0A0909;
        }
        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(24, 69, 173, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: #333333;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        input:focus {
            background-color: rgba(24, 69, 173, 0.15);
            box-shadow: 0 0 10px rgba(24, 69, 173, 0.2);
        }
        .password-container {
            position: relative;
        }
        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #666666;
        }
        ::placeholder {
            color: #666666;
        }
        button {
            margin-top: 50px;
            width: 100%;
            background-color: #902020;
            color: #ffffff;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #333333;
        }
        .sign-up-container {
            text-align: center;
            margin-top: 20px;
        }
        .sign-up-button {
            margin-top: 10px;
            background-color: #009087;
        }
        .sign-up-button:hover {
            background-color: #00796b;
        }
        .social {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
        }
        .social div {
            width: 48%;
            border-radius: 3px;
            padding: 10px;
            background-color: rgba(24, 69, 173, 0.07);
            color: #902020;
            text-align: center;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .social div:hover {
            background-color: rgba(24, 69, 173, 0.15);
        }
        .social i {
            margin-right: 8px;
            font-size: 20px;
        }
        .button2 {
            display: inline-block;
            transition: all 0.2s ease-in;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: #FFFFFF;
            padding: 0.7em 1.7em;
            cursor: pointer;
            font-size: 18px;
            border-radius: 0.5em;
            background: #902020;
            border: 1px solid #902020;
        }
        .button2:active {
            color: #902020;
        }
        .button2:before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scaleY(1) scaleX(1.25);
            top: 100%;
            width: 140%;
            height: 180%;
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }
        .button2:after {
            content: "";
            position: absolute;
            left: 55%;
            transform: translateX(-50%) scaleY(1) scaleX(1.45);
            top: 180%;
            width: 160%;
            height: 190%;
            background-color: #009087;
            border-radius: 50%;
            display: block;
            transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
            z-index: -1;
        }
        .button2:hover {
            color: #ffffff;
            border: 1px solid #009087;
        }
        .button2:hover:before {
            top: -35%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
        .button2:hover:after {
            top: -45%;
            background-color: #009087;
            transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
        }
        @media (max-width: 600px) {
            form {
                padding: 30px 20px;
            }
            form h3 {
                font-size: 24px;
                line-height: 32px;
            }
            input {
                height: 45px;
            }
            button {
                padding: 12px 0;
                font-size: 16px;
            }
            .social div {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Registration</h1>
    </header>
    <div class="form-container">
        <form action="register.php" method="POST">
            <h3>Register</h3>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
