<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="adminstyle.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li class="active">
                <a href="adminpage.php">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="bookdetails.php">
                    <i class="fas fa-clipboard-list"></i>
                    <span>Book details</span>
                </a>
            </li>
            <li>
                <a href="events.php">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Events</span>
                </a>
            </li>
            <li>
                <a href="setting.php">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </a>
            </li>
            <li class="logout">
                <a href="login.php">
                    <i class="fas fa-door-open"></i> 
                    <span>Logout</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main--content">
        <div class="header--wrapper">
            <div class="header--title">
                <span>Settings & Options</span>
                <h2>advertisement</h2> 
            </div>
            <div class="user--info">
                <img src="./assets/admin3.jpg" alt="Admin Image">
            </div>
        </div>
        <div class="card--container">
            <div class="main--title">
                Settings
            </div>
            <div class="card--wrapper">
    <!-- Sample calendar event card -->
    <div class="card--container">
        <h3>Upload Image</h3>
        <p>Description: Image slideshow</p>
        <form class="upload-form" action="upload_img.php" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>
        <div id="uploadStatusSlideshow"></div>
    </div>
    <div class="card--container">
        <h3>Upload Image</h3>
        <p>Description: Gallery image</p>
        <form class="upload-form" action="upload_gallery_image.php" method="post" enctype="multipart/form-data">
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Upload</button>
        </form>
        <div id="uploadStatusGallery"></div>
    </div>
    <!-- Add more event cards as needed -->
</div>
        <script>
        document.getElementById('uploadForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            var formData = new FormData(this);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'upload_img.php', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('uploadStatus').innerHTML = xhr.responseText;
                } else {
                    document.getElementById('uploadStatus').innerHTML = 'An error occurred. Please try again.';
                }
            };
            xhr.send(formData);
        });
    </script>
</body>
</html>
        
        