<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "jesselball";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $title = $_POST['title'];
    $date = $_POST['date'];
    $time = $_POST['time'];
    $description = $_POST['description'];

    // Debugging: Check received data
    echo "<pre>";
    var_dump($title, $date, $time, $description);
    echo "</pre>";

    $sql = "INSERT INTO events (title, date, time, description) VALUES ('$title', '$date', '$time', '$description')";

    // Debugging: Check SQL query
    echo "<pre>";
    echo "SQL Query: " . $sql;
    echo "</pre>";

    if ($conn->query($sql) === TRUE) {
        echo "New event created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

$conn->close();
?>
