<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        /* User Profile Styles */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333333;
        }

        header {
            background-color: #b30000;
            color: #ffffff;
            padding: 20px 0;
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar li {
            margin: 0 10px;
        }

        .navbar a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #ffffff;
            color: #b30000;
            border-radius: 5px;
        }

        .navbar-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
        }

        .profile {
            padding: 60px 20px;
            text-align: center;
        }

        .profile h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .profile p {
            font-size: 18px;
            margin-bottom: 40px;
            color: #666666;
        }

        .profile .button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #ffcc00;
            color: #b30000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .profile .button:hover {
            background-color: #e6b800;
        }

        footer {
            background-color: #b30000;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            font-size: 14px;
        }

        footer .social {
            margin: 20px 0;
        }

        footer .social a {
            margin: 0 10px;
            color: #ffffff;
            font-size: 20px;
            transition: color 0.3s;
        }

        footer .social a:hover {
            color: #cccccc;
        }

        @media (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #902020;
                position: absolute;
                top: 60px;
                left: 0;
            }

            .navbar ul.active {
                display: flex;
            }

            .navbar li {
                text-align: center;
                margin: 10px 0;
            }

            .navbar a {
                padding: 10px;
                font-size: 20px;
            }

            .navbar-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h1>Jesselball Sports Centre</h1>
            <i class="fas fa-bars navbar-toggle" onclick="toggleMenu()"></i>
            <ul id="navbar-menu">
                <li><a href="index.php">Home</a></li>
                <li><a href="BookCourt.php">Book Now</a></li>
                <li><a href="helpcenter.php">Help Center</a></li>
                <li><a href="aboutus.php">About Us</a></li>
            </ul>
        </div>
    </header>
    <div class="profile">
        <h2>User Profile</h2>
        <p>Manage your profile details and view your bookings.</p>
        <button class="button" onclick="location.href='editprofile.php'">Edit Profile</button>
        <button class="button" onclick="location.href='viewbookings.php'">View Bookings</button>
    </div>
    <footer>
        <div class="social">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2023 Jesselball Sports Centre. All rights reserved.</p>
    </footer>
    <script>
        function toggleMenu() {
            let navbarMenu = document.getElementById('navbar-menu');
            navbarMenu.classList.toggle('active');
        }
    </script>
</body>
</html>
